<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfH-bq-sNE">
                                <rect key="frame" x="20" y="95.5" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="4BC-vX-X0A"/>
                                    <constraint firstAttribute="width" constant="49" id="69K-U8-BHy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uuq-XJ-fxp">
                                <rect key="frame" x="77" y="92" width="317" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEA-E6-7iZ">
                                <rect key="frame" x="20" y="133.5" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="Kbu-PO-wN2"/>
                                    <constraint firstAttribute="width" constant="51" id="w3f-RJ-Xcj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edD-IK-CPE">
                                <rect key="frame" x="77" y="130" width="317" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEn-u5-gWI">
                                <rect key="frame" x="20" y="171.5" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="XRq-2t-Jni"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="iik-zE-HJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJK-xH-hDO">
                                <rect key="frame" x="77" y="168" width="317" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RM-aI-vPb">
                                <rect key="frame" x="20" y="209.5" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="6hx-cR-dvG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="ibe-BC-pqZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tlw-Fc-yua">
                                <rect key="frame" x="77" y="206" width="317" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0RM-aI-vPb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0dV-q5-nji"/>
                            <constraint firstItem="Uuq-XJ-fxp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="2gQ-Y7-zRq"/>
                            <constraint firstItem="edD-IK-CPE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="4E3-SV-3A4"/>
                            <constraint firstItem="PfH-bq-sNE" firstAttribute="firstBaseline" secondItem="Uuq-XJ-fxp" secondAttribute="firstBaseline" id="Awq-bO-PFl"/>
                            <constraint firstItem="aEA-E6-7iZ" firstAttribute="firstBaseline" secondItem="edD-IK-CPE" secondAttribute="firstBaseline" id="D3V-jG-gsO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tlw-Fc-yua" secondAttribute="trailing" constant="20" id="GUK-C9-CWm"/>
                            <constraint firstItem="Tlw-Fc-yua" firstAttribute="leading" secondItem="0RM-aI-vPb" secondAttribute="trailing" constant="5" id="I5v-om-7ie"/>
                            <constraint firstItem="dEn-u5-gWI" firstAttribute="firstBaseline" secondItem="jJK-xH-hDO" secondAttribute="firstBaseline" id="K6b-Gg-zz8"/>
                            <constraint firstItem="jJK-xH-hDO" firstAttribute="leading" secondItem="dEn-u5-gWI" secondAttribute="trailing" constant="5" id="MBu-sC-guj"/>
                            <constraint firstItem="PfH-bq-sNE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MLS-qg-8gD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="edD-IK-CPE" secondAttribute="trailing" constant="20" id="S04-r6-k3W"/>
                            <constraint firstItem="0RM-aI-vPb" firstAttribute="firstBaseline" secondItem="Tlw-Fc-yua" secondAttribute="firstBaseline" id="V9k-o3-vJf"/>
                            <constraint firstItem="Tlw-Fc-yua" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="162" id="cak-0G-Nqp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uuq-XJ-fxp" secondAttribute="trailing" constant="20" id="hxM-Iz-vOh"/>
                            <constraint firstItem="edD-IK-CPE" firstAttribute="leading" secondItem="aEA-E6-7iZ" secondAttribute="trailing" constant="6" id="nZw-8F-t9p"/>
                            <constraint firstItem="jJK-xH-hDO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="124" id="r5y-CF-Gao"/>
                            <constraint firstItem="Uuq-XJ-fxp" firstAttribute="leading" secondItem="PfH-bq-sNE" secondAttribute="trailing" constant="8" id="r82-1P-t7U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jJK-xH-hDO" secondAttribute="trailing" constant="20" id="sCJ-SS-ydt"/>
                            <constraint firstItem="aEA-E6-7iZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sYw-ks-mFp"/>
                            <constraint firstItem="dEn-u5-gWI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="z8N-Lb-K6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
