<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bod-M6-S8U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="XjD-BI-hO4">
            <objects>
                <viewController id="Bod-M6-S8U" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVo-OH-YXW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="896" translatesAutoresizingMaskIntoConstraints="NO" id="Lul-Kg-CBg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="my7-Yt-fWy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MbY-8w-KnM"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lul-Kg-CBg" firstAttribute="leading" secondItem="mVo-OH-YXW" secondAttribute="leading" id="255-2w-ghx"/>
                            <constraint firstItem="Lul-Kg-CBg" firstAttribute="trailing" secondItem="mVo-OH-YXW" secondAttribute="trailing" id="4od-qA-A46"/>
                            <constraint firstAttribute="bottom" secondItem="Lul-Kg-CBg" secondAttribute="bottom" id="jK7-zy-5dH"/>
                            <constraint firstItem="Lul-Kg-CBg" firstAttribute="top" secondItem="mVo-OH-YXW" secondAttribute="top" id="qpZ-zh-43q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="imX-si-bSZ"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Lul-Kg-CBg" id="T8m-Sp-5La"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfk-z0-hb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="-35.491071428571423"/>
        </scene>
    </scenes>
</document>
