<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mht-6L-gKp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="nah-rt-rEI">
            <objects>
                <viewController id="MHl-2K-JRx" customClass="ViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z77-ux-D2W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="L49-d1-ZIe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="erK-pY-Yoz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eav-ad-Y14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-254"/>
        </scene>
        <!--Item-->
        <scene sceneID="hp2-0e-11W">
            <objects>
                <viewController id="led-kr-kQE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJk-Wb-hi0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="du1-d7-UMb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bWb-ob-AET"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5D-HZ-sjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="397"/>
        </scene>
        <!--Item-->
        <scene sceneID="8Jf-bZ-oQi">
            <objects>
                <viewController id="Eo7-HN-2dj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nco-SE-68i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9z4-86-Bah"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="RU0-wf-zsf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19Y-aw-aFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1696" y="396"/>
        </scene>
        <!--Item-->
        <scene sceneID="cyS-5y-oEE">
            <objects>
                <viewController id="q5o-7H-ihR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOa-UE-egb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hFv-bP-wvm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dij-NF-yKI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFD-Rx-fT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="396"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="c1P-xS-29o">
            <objects>
                <viewController id="IHr-Fn-Ms4" customClass="ViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgD-pa-bTC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fmg-af-9VC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="q8c-sV-0uc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHH-4N-X9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-903"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H3B-Ob-h90">
            <objects>
                <tabBarController id="Mht-6L-gKp" customClass="ViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GK3-Bx-UPv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IHr-Fn-Ms4" kind="relationship" relationship="viewControllers" id="iYB-jZ-bQ7"/>
                        <segue destination="MHl-2K-JRx" kind="relationship" relationship="viewControllers" id="ma0-ME-UPx"/>
                        <segue destination="led-kr-kQE" kind="relationship" relationship="viewControllers" id="RKO-Cg-Tsf"/>
                        <segue destination="q5o-7H-ihR" kind="relationship" relationship="viewControllers" id="5A2-JM-XaQ"/>
                        <segue destination="Eo7-HN-2dj" kind="relationship" relationship="viewControllers" id="vEe-GV-RSO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdz-8T-CTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="-579"/>
        </scene>
    </scenes>
</document>
