<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SQLite_Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP0-zg-J6t">
                                <rect key="frame" x="20" y="93" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="yqZ-Ry-XOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4p-6Q-WiN">
                                <rect key="frame" x="77" y="88" width="317" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7w-t8-wXY">
                                <rect key="frame" x="20" y="131" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5g-sl-OW9">
                                <rect key="frame" x="77" y="126" width="317" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqb-ru-1CF">
                                <rect key="frame" x="20" y="169" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyI-1a-3pW">
                                <rect key="frame" x="77" y="164" width="317" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYQ-jL-cBR">
                                <rect key="frame" x="20" y="207" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHX-Vi-G9t">
                                <rect key="frame" x="77" y="202" width="317" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E7w-t8-wXY" firstAttribute="centerY" secondItem="N5g-sl-OW9" secondAttribute="centerY" id="0eJ-eX-aX5"/>
                            <constraint firstItem="Sqb-ru-1CF" firstAttribute="trailing" secondItem="mYQ-jL-cBR" secondAttribute="trailing" id="0kd-ZM-aEd"/>
                            <constraint firstItem="TP0-zg-J6t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="5kV-cq-vkj"/>
                            <constraint firstItem="B4p-6Q-WiN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="7bP-s1-hUN"/>
                            <constraint firstItem="TP0-zg-J6t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7bU-7U-bjf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sHX-Vi-G9t" secondAttribute="bottom" constant="630" id="CiR-IN-hyf"/>
                            <constraint firstItem="E7w-t8-wXY" firstAttribute="leading" secondItem="Sqb-ru-1CF" secondAttribute="leading" id="Eq6-0C-Vs8"/>
                            <constraint firstItem="yyI-1a-3pW" firstAttribute="leading" secondItem="sHX-Vi-G9t" secondAttribute="leading" id="IBI-Qs-nqv"/>
                            <constraint firstItem="B4p-6Q-WiN" firstAttribute="leading" secondItem="TP0-zg-J6t" secondAttribute="trailing" constant="8" symbolic="YES" id="J1C-bw-tyZ"/>
                            <constraint firstItem="B4p-6Q-WiN" firstAttribute="trailing" secondItem="N5g-sl-OW9" secondAttribute="trailing" id="K3x-cK-SWI"/>
                            <constraint firstItem="N5g-sl-OW9" firstAttribute="top" secondItem="B4p-6Q-WiN" secondAttribute="bottom" constant="8" symbolic="YES" id="KPH-wi-PCr"/>
                            <constraint firstItem="Sqb-ru-1CF" firstAttribute="top" secondItem="E7w-t8-wXY" secondAttribute="bottom" constant="17" id="Kpt-XX-G9e"/>
                            <constraint firstItem="yyI-1a-3pW" firstAttribute="trailing" secondItem="sHX-Vi-G9t" secondAttribute="trailing" id="LGG-bt-1X5"/>
                            <constraint firstItem="B4p-6Q-WiN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LWM-8c-EDY"/>
                            <constraint firstItem="yyI-1a-3pW" firstAttribute="top" secondItem="N5g-sl-OW9" secondAttribute="bottom" constant="8" symbolic="YES" id="OUt-JX-end"/>
                            <constraint firstItem="TP0-zg-J6t" firstAttribute="leading" secondItem="E7w-t8-wXY" secondAttribute="leading" id="PL1-bC-1qF"/>
                            <constraint firstItem="Sqb-ru-1CF" firstAttribute="centerY" secondItem="yyI-1a-3pW" secondAttribute="centerY" id="PgL-wq-1yq"/>
                            <constraint firstItem="Sqb-ru-1CF" firstAttribute="leading" secondItem="mYQ-jL-cBR" secondAttribute="leading" id="UFI-wK-G3D"/>
                            <constraint firstItem="mYQ-jL-cBR" firstAttribute="top" secondItem="Sqb-ru-1CF" secondAttribute="bottom" constant="17" id="ULK-UR-XWJ"/>
                            <constraint firstItem="mYQ-jL-cBR" firstAttribute="centerY" secondItem="sHX-Vi-G9t" secondAttribute="centerY" id="V7h-Cr-kbL"/>
                            <constraint firstItem="B4p-6Q-WiN" firstAttribute="leading" secondItem="N5g-sl-OW9" secondAttribute="leading" id="Vft-XQ-i9k"/>
                            <constraint firstItem="N5g-sl-OW9" firstAttribute="leading" secondItem="yyI-1a-3pW" secondAttribute="leading" id="XBs-5P-ZDE"/>
                            <constraint firstItem="sHX-Vi-G9t" firstAttribute="top" secondItem="yyI-1a-3pW" secondAttribute="bottom" constant="8" symbolic="YES" id="XkG-XB-mpi"/>
                            <constraint firstItem="TP0-zg-J6t" firstAttribute="centerY" secondItem="B4p-6Q-WiN" secondAttribute="centerY" id="Yaj-9V-fqr"/>
                            <constraint firstItem="E7w-t8-wXY" firstAttribute="top" secondItem="TP0-zg-J6t" secondAttribute="bottom" constant="17" id="dtV-fn-vp9"/>
                            <constraint firstItem="N5g-sl-OW9" firstAttribute="leading" secondItem="E7w-t8-wXY" secondAttribute="trailing" constant="6" id="fHw-tt-sTI"/>
                            <constraint firstItem="E7w-t8-wXY" firstAttribute="centerX" secondItem="Sqb-ru-1CF" secondAttribute="centerX" id="hOu-Pc-vZO"/>
                            <constraint firstItem="N5g-sl-OW9" firstAttribute="trailing" secondItem="yyI-1a-3pW" secondAttribute="trailing" id="kcK-cP-XOC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="B4p-6Q-WiN" collectionClass="NSMutableArray" id="cKF-Yo-H4U"/>
                        <outletCollection property="lineFields" destination="N5g-sl-OW9" collectionClass="NSMutableArray" id="VWD-gZ-gb9"/>
                        <outletCollection property="lineFields" destination="yyI-1a-3pW" collectionClass="NSMutableArray" id="S57-ep-0bx"/>
                        <outletCollection property="lineFields" destination="sHX-Vi-G9t" collectionClass="NSMutableArray" id="d3v-iy-aoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
