<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jitengjiao/Desktop/MyResposity/BestTry-2019/2019-2-21/Closure.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=140&amp;EndingColumnNumber=18&amp;EndingLineNumber=8&amp;StartingColumnNumber=5&amp;StartingLineNumber=8&amp;Timestamp=572439419.442539"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jitengjiao/Desktop/MyResposity/BestTry-2019/2019-2-21/Closure.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=445&amp;EndingColumnNumber=57&amp;EndingLineNumber=18&amp;StartingColumnNumber=50&amp;StartingLineNumber=18&amp;Timestamp=572439419.442634"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jitengjiao/Desktop/MyResposity/BestTry-2019/2019-2-21/Closure.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=593&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=15&amp;StartingLineNumber=26&amp;Timestamp=572439419.4427021"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jitengjiao/Desktop/MyResposity/BestTry-2019/2019-2-21/Closure.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1341&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=12&amp;StartingLineNumber=46&amp;Timestamp=572439419.44278"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
