//
//  PrefixHeader.pch
//  CanNotExtension
//
//  Created by 吉腾蛟 on 2019/4/30.
//  Copyright © 2019 JiYoung. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#import "NSObject+NullStringFilter.h"
#import <ReactiveObjC.h>
#import <MMKV.h>
#import "AFHTTPSessionManager.h"
#import "IDFConstant.h"
#import "ColorDefine.h"
#import "Masonry.h"
#import "TZImagePickerController.h"
#import "TZPhotoPreviewController.h"
#import "MJExtension.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "NetWorkRequest.h"
#import "SVProgressHUD.h"
#import "NSString+Base64.h"

#define IDFordDomainName @"https://idvapp.csmc-cloud.com/idvapp/api"
#define IDFordImageURL @"https://idvapp.csmc-cloud.com"

#define KIsiPhoneX (SCREEN_HEIGHT >= 812.0 ? YES : NO)
//各种尺寸
#define SafeAreaTopHeight (SCREEN_HEIGHT >= 812.0 ? 88 : 64)

#define IDF_TOP_HEIGHT SCREEN_HEIGHT*3/5-32
#define IDF_BOTTOM_HEIGHT SCREEN_HEIGHT*2/5-32

#endif /* PrefixHeader_pch */
