<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersistenceCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzQ-6R-Ecy">
                                <rect key="frame" x="20" y="98" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="nQl-Qw-Mk0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmm-HV-nPl">
                                <rect key="frame" x="77" y="93" width="317" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdz-1r-QMn">
                                <rect key="frame" x="20" y="136" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vkm-2L-Lsy">
                                <rect key="frame" x="77" y="131" width="317" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBv-eM-0NN">
                                <rect key="frame" x="20" y="174" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01s-A3-LbK">
                                <rect key="frame" x="77" y="169" width="317" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa1-t7-iHy">
                                <rect key="frame" x="20" y="212" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RcZ-GF-r8m">
                                <rect key="frame" x="77" y="207" width="317" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qzQ-6R-Ecy" firstAttribute="centerY" secondItem="xmm-HV-nPl" secondAttribute="centerY" id="4lU-Jk-vz8"/>
                            <constraint firstItem="Cdz-1r-QMn" firstAttribute="top" secondItem="qzQ-6R-Ecy" secondAttribute="bottom" constant="17" id="4xh-bK-c0G"/>
                            <constraint firstItem="Vkm-2L-Lsy" firstAttribute="trailing" secondItem="01s-A3-LbK" secondAttribute="trailing" id="65Z-9Q-nsL"/>
                            <constraint firstItem="01s-A3-LbK" firstAttribute="trailing" secondItem="RcZ-GF-r8m" secondAttribute="trailing" id="6so-HH-OAA"/>
                            <constraint firstItem="xmm-HV-nPl" firstAttribute="leading" secondItem="qzQ-6R-Ecy" secondAttribute="trailing" constant="8" symbolic="YES" id="8sm-BL-6Vz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RcZ-GF-r8m" secondAttribute="bottom" constant="625" id="9QI-wv-sli"/>
                            <constraint firstItem="01s-A3-LbK" firstAttribute="leading" secondItem="RcZ-GF-r8m" secondAttribute="leading" id="9TV-J6-pzD"/>
                            <constraint firstItem="xmm-HV-nPl" firstAttribute="leading" secondItem="Vkm-2L-Lsy" secondAttribute="leading" id="Beg-4t-mmx"/>
                            <constraint firstItem="Cdz-1r-QMn" firstAttribute="centerY" secondItem="Vkm-2L-Lsy" secondAttribute="centerY" id="Ce9-bZ-Eyd"/>
                            <constraint firstItem="fa1-t7-iHy" firstAttribute="top" secondItem="gBv-eM-0NN" secondAttribute="bottom" constant="17" id="DAh-1t-YrD"/>
                            <constraint firstItem="RcZ-GF-r8m" firstAttribute="top" secondItem="01s-A3-LbK" secondAttribute="bottom" constant="8" symbolic="YES" id="DGo-9p-vsX"/>
                            <constraint firstItem="gBv-eM-0NN" firstAttribute="trailing" secondItem="fa1-t7-iHy" secondAttribute="trailing" id="FzM-69-fob"/>
                            <constraint firstItem="gBv-eM-0NN" firstAttribute="leading" secondItem="fa1-t7-iHy" secondAttribute="leading" id="HCZ-Ry-GGU"/>
                            <constraint firstItem="qzQ-6R-Ecy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="InI-Nv-IRy"/>
                            <constraint firstItem="xmm-HV-nPl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="M1J-GA-cvh"/>
                            <constraint firstItem="Vkm-2L-Lsy" firstAttribute="leading" secondItem="01s-A3-LbK" secondAttribute="leading" id="QVR-Fj-R7C"/>
                            <constraint firstItem="xmm-HV-nPl" firstAttribute="trailing" secondItem="Vkm-2L-Lsy" secondAttribute="trailing" id="SdI-rD-IAx"/>
                            <constraint firstItem="xmm-HV-nPl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="aiA-eG-QkD"/>
                            <constraint firstItem="gBv-eM-0NN" firstAttribute="centerY" secondItem="01s-A3-LbK" secondAttribute="centerY" id="bus-3V-4EB"/>
                            <constraint firstItem="qzQ-6R-Ecy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="cKy-LV-sAV"/>
                            <constraint firstItem="fa1-t7-iHy" firstAttribute="centerY" secondItem="RcZ-GF-r8m" secondAttribute="centerY" id="da9-ov-zhZ"/>
                            <constraint firstItem="Vkm-2L-Lsy" firstAttribute="leading" secondItem="Cdz-1r-QMn" secondAttribute="trailing" constant="6" id="gRY-mI-HcS"/>
                            <constraint firstItem="Cdz-1r-QMn" firstAttribute="leading" secondItem="gBv-eM-0NN" secondAttribute="leading" id="kt7-s9-q6R"/>
                            <constraint firstItem="Cdz-1r-QMn" firstAttribute="centerX" secondItem="gBv-eM-0NN" secondAttribute="centerX" id="lAR-Sh-Yrx"/>
                            <constraint firstItem="gBv-eM-0NN" firstAttribute="top" secondItem="Cdz-1r-QMn" secondAttribute="bottom" constant="17" id="oI5-Z7-GC7"/>
                            <constraint firstItem="Vkm-2L-Lsy" firstAttribute="top" secondItem="xmm-HV-nPl" secondAttribute="bottom" constant="8" symbolic="YES" id="qek-ws-dPA"/>
                            <constraint firstItem="01s-A3-LbK" firstAttribute="top" secondItem="Vkm-2L-Lsy" secondAttribute="bottom" constant="8" symbolic="YES" id="r98-hK-McR"/>
                            <constraint firstItem="qzQ-6R-Ecy" firstAttribute="leading" secondItem="Cdz-1r-QMn" secondAttribute="leading" id="rXj-38-DQk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="xmm-HV-nPl" collectionClass="NSMutableArray" id="eP8-f0-bTU"/>
                        <outletCollection property="lineFields" destination="Vkm-2L-Lsy" collectionClass="NSMutableArray" id="Cxv-Ou-aVN"/>
                        <outletCollection property="lineFields" destination="01s-A3-LbK" collectionClass="NSMutableArray" id="XMC-IZ-uql"/>
                        <outletCollection property="lineFields" destination="RcZ-GF-r8m" collectionClass="NSMutableArray" id="ag9-dS-Zmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
